<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="FilmsTableViewCell" customModule="Assignment8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-02-Gqd">
                        <rect key="frame" x="7" y="8" width="131" height="132"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="Kue-e8-UMA"/>
                            <constraint firstAttribute="width" constant="131" id="XH2-pX-uEd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-bs-cXQ">
                        <rect key="frame" x="154" y="31" width="213" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="213" id="PTK-q0-N9c"/>
                            <constraint firstAttribute="height" constant="53" id="jWz-WX-bqb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-lN-ZHe">
                        <rect key="frame" x="154" y="101" width="206" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="Xkx-uk-d7T"/>
                            <constraint firstAttribute="height" constant="31" id="igW-Jt-Jej"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YQU-02-Gqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2V1-Dj-lJm"/>
                    <constraint firstItem="YQU-02-Gqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="7am-6U-3Rz"/>
                    <constraint firstAttribute="bottom" secondItem="YQU-02-Gqd" secondAttribute="bottom" constant="8" id="988-8h-7Pb"/>
                    <constraint firstAttribute="bottom" secondItem="J4Y-lN-ZHe" secondAttribute="bottom" constant="16" id="MDA-LM-l5T"/>
                    <constraint firstItem="zjo-bs-cXQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="OCG-6m-zb2"/>
                    <constraint firstItem="J4Y-lN-ZHe" firstAttribute="leading" secondItem="YQU-02-Gqd" secondAttribute="trailing" constant="16" id="Wqs-3f-MVh"/>
                    <constraint firstItem="zjo-bs-cXQ" firstAttribute="leading" secondItem="YQU-02-Gqd" secondAttribute="trailing" constant="16" id="cM0-4f-saj"/>
                    <constraint firstAttribute="bottom" secondItem="zjo-bs-cXQ" secondAttribute="bottom" constant="64" id="eca-wb-tF5"/>
                    <constraint firstItem="zjo-bs-cXQ" firstAttribute="leading" secondItem="YQU-02-Gqd" secondAttribute="trailing" constant="16" id="gQp-Vk-VY8"/>
                    <constraint firstAttribute="trailing" secondItem="zjo-bs-cXQ" secondAttribute="trailing" constant="13" id="nXW-Vo-0dx"/>
                    <constraint firstAttribute="trailing" secondItem="J4Y-lN-ZHe" secondAttribute="trailing" constant="13" id="sPA-12-PhB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filmGenre" destination="J4Y-lN-ZHe" id="wc0-si-QnE"/>
                <outlet property="filmImage" destination="YQU-02-Gqd" id="NQ8-5l-pwq"/>
                <outlet property="filmName" destination="zjo-bs-cXQ" id="YTz-yj-l5P"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="56.338028169014088"/>
        </tableViewCell>
    </objects>
</document>
